_DEBUT_
_NP_
%%++++++++++++++++++++++++++++++++++++
%% Ceci est un commentaire
%% Auteur	: Rija ZAFIAMY
%% Date		: Mai 2015
%% Titre	: Sample.pof
%%++++++++++++++++++++++++++++++++++++
[ENTETE]:{Sample}
[PIED]:{Rija ZAFIAMY _TAB(4) Page }

[TITRE1]:{Format Pof}
	[TITRE2]:{Eléments fondamentaux}
		[TITRE3]:{Paragraphe}
			[PGRAPHE]:
			{
				Le Lorem Ipsum est simplement du faux texte 
				employé dans la composition et la mise en page 
				avant impression. Le Lorem Ipsum est le faux texte 
				standard de l'imprimerie depuis les années 1500, 
				quand un peintre anonyme assembla ensemble des morceaux 
				de texte pour réaliser un livre spécimen de polices de texte. 
				Il n'a pas fait que survivre cinq siècles, mais s'est aussi 
				adapté à la bureautique informatique, sans que son contenu n'en 
				soit modifié. Il a été popularisé dans les années 1960 grâce à la 
				vente de feuilles Letraset contenant des passages du Lorem Ipsum, 
				et, plus récemment, par son inclusion dans des applications de mise 
				en page de texte, comme Aldus PageMaker.
			}
		[TITRE3]:{Exemple de code}
[CODE]:
{

	//C hello world example _NL_
	#include <stdio.h> _NL_
	_NL_
	int main() _NL_
	\{_NL_
	  printf("Hello world\n");_NL_
	  return 0;_NL_
	\}_NL_
}
		[TITRE3]:{Exemple d'image}
			[PGRAPHE]:
			{
				_NL_
			}
			[IMAGE]:{17,5,Exemple image,image.png}
_NP_
		[TITRE3]:{Exemple de liste}
			[LISTE]:
			{ 	
				_TAB(1)++ Pomme,
				_TAB(1)++ Carotte,
				_TAB(1)++ Mangue,
				_TAB(1)++ Bannane
			}
		[TITRE3]:{Lien hypertexte}
			[PGRAPHE]:{Source github : https://github.com/rzafiamy/pofeditor}
			
		[TITRE3]:{Exemple de tableau}
			[TABLEAU]:
			{
				{Titre de mon tableau},
				{Tâche,Description,Date},
				{Rédaction, Rédaction de rapport de stage,15 Juin 2015},
				{Réalisation, Mettre en ouvre la conception,20 Juin 2015}
			}
_FIN_
